{
  "name": "web-environment-launcher",
  "version": "0.0.1",
  "description": "A laucher to deploy Web-env containers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim ETEVENARD",
  "license": "ISC",
  "dependencies": {
    "scaleway": "^0.8.0"
  }
}
